QoS 0 - Envia a mensagem no máximo uma vez, não tem garantia de que recebe 
Qos 1 - Envia a mensagem pelo menos 1 vez, garantindo que a mensagem é recebida por ambas as partes
Qos 2 - Envia a mensagem somente uma vez, através de um acordo de 4 vias, duas envinado e duas recebendo

# MULTI Level
Permite a que você substitua mais de uma camada após o "#" 
exemplos para casa/andarDeBaixo/#

casa/andarDeBaixo/cozinha/temperatura
casa/andarDeBaixo/quarto/iluminação

+ Single Level
Permite a que você substitua apenas a camada em que se encontra o "+"
Exemplos para casa/andarDeBaixo/+/temperatura

casa/andarDeBaixo/cozinha/temperatura
casa/andarDeBaixo/quarto/temperatura


